enum Types {Air, Dirt, Grass, Stone, Wood}
class World : ZilchComponent
{
    var Item : Array[Array[Tile]] = Array[Array[Tile]]();
    function Initialize(init : CogInitializer)
    {
        for(var x = 0; x<100; ++x)
        {
            this.Item.Add(Array[Tile]());
            for(var y = 0; y<100; ++y)
            {
                this.Item.Get(x).Add(new Tile());
                this.Item.Get(x).Get(y).Position=Integer2(x,y);
                if(y < 45)
                {
                    this.Item.Get(x).Get(y).Type=Types.Stone;
                } else if( y < 50)
                {
                    this.SetType(Types.Dirt,this.Item.Get(x).Get(y));
                }
            }
        }
        
    }
    function SetType(materialType : Integer, tile : Tile)
    {
        
    }
}
class Tile
{
    var Position : Integer2 = Integer2();
    var Type : Integer = Types.Air;
}